0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:35:20 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:35:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:35:48 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:40:03 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:40:50 -0500] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:43:03 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:43:21 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:43:24 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:45:42 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Sep/2020:14:47:49 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:07:03 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:07:19 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:34:45 -0500] "GET /name HTTP/1.1" 404 959 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:34:55 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:44:33 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:44:39 -0500] "GET /helloServlet/? HTTP/1.1" 404 977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:45:05 -0500] "GET /helloServlet?name=value1 HTTP/1.1" 200 22 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:45:29 -0500] "GET /helloServlet?name=jose HTTP/1.1" 200 20 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:45:42 -0500] "GET /helloServlet?name=%20jose HTTP/1.1" 200 21 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:46:03 -0500] "GET /helloServlet?name=jose HTTP/1.1" 200 20 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:46:43 -0500] "GET /helloServlet?name=%20jose HTTP/1.1" 200 21 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:07:50 -0500] "GET /webApp HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:39:32 -0500] "GET //HServlet?id=4 HTTP/1.1" 404 969 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:39:36 -0500] "GET //HServlet?id=4 HTTP/1.1" 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:39:46 -0500] "GET //webApp?id=4 HTTP/1.1" 200 78 http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:46:38 -0500] "GET //webApp?id=4 HTTP/1.1" 200 161 http-bio-8080-exec-1 2140
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:48:22 -0500] "GET //webApp?id=7 HTTP/1.1" 200 246 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:48:31 -0500] "GET //webApp?id=9 HTTP/1.1" 200 326 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:48:39 -0500] "GET //webApp?id=9 HTTP/1.1" 200 405 http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:48:40 -0500] "GET //webApp?id=9 HTTP/1.1" 200 484 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:48:41 -0500] "GET //webApp?id=9 HTTP/1.1" 200 563 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:49:48 -0500] "GET //webApp?id=0 HTTP/1.1" 500 1934 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:53:31 -0500] "GET //webApp HTTP/1.1" 500 1543 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:53:43 -0500] "GET //webApp?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-2 1043
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:03 -0500] "GET //webApp?id=201 HTTP/1.1" 500 1940 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:05:44 -0500] "GET //webApp?id=201 HTTP/1.1" 200 14 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:05:52 -0500] "GET //webApp?id=0 HTTP/1.1" 200 14 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:07:25 -0500] "GET //webApp?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:11:21 -0500] "GET //webApp?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 1094
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:11:25 -0500] "GET //webApp?id=201 HTTP/1.1" 404 14 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:11:29 -0500] "GET //webApp?id=2 HTTP/1.1" 200 250 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:11:32 -0500] "GET //webApp?id=0 HTTP/1.1" 404 14 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:27:24 -0500] "GET //HServlet?id_consulta=0 HTTP/1.1" 404 969 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:27:54 -0500] "GET /webApp?id=0 HTTP/1.1" 404 47 http-bio-8080-exec-3 1060
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:28:56 -0500] "GET /webApp HTTP/1.1" 500 1543 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:34:46 -0500] "GET /webApp?id=-1 HTTP/1.1" 404 47 http-bio-8080-exec-7 976
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:34:54 -0500] "GET /webApp?id=-1.2 HTTP/1.1" 500 1744 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:35:05 -0500] "GET /webApp?id=-1,2 HTTP/1.1" 500 1744 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:35:23 -0500] "GET /webApp?id=1.3 HTTP/1.1" 500 1741 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:36:37 -0500] "GET /webApp? HTTP/1.1" 500 1543 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:27 -0500] "GET /webApp? HTTP/1.1" 500 1543 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:34 -0500] "GET /webApp? HTTP/1.1" 500 1543 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:35 -0500] "GET /webApp? HTTP/1.1" 500 1543 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:38 -0500] "GET /webApp HTTP/1.1" 500 1543 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:42:01 -0500] "GET /webApp HTTP/1.1" 500 1543 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:42:05 -0500] "GET /webApp HTTP/1.1" 500 1543 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:43:15 -0500] "GET /webApp HTTP/1.1" 400 22 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:43:20 -0500] "GET /webApp? HTTP/1.1" 400 22 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:44:40 -0500] "GET /webApp?id=-1 HTTP/1.1" 404 47 http-bio-8080-exec-4 1111
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:44:50 -0500] "GET /webApp?id=1.5 HTTP/1.1" 400 22 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:04 -0500] "GET /webApp?id=1.5 HTTP/1.1" 400 22 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:09 -0500] "GET /webApp?id=hola HTTP/1.1" 400 22 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:08:04 -0500] "POST /HServlet HTTP/1.1" 404 967 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:45:13 -0500] "POST /HServlet HTTP/1.1" 404 967 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:59:11 -0500] "GET /webApp?id=hola HTTP/1.1" 400 22 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:59:16 -0500] "GET /webApp?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-2 846
